all: main

main: lib.a main.c 
	clang-9 -g -lpthread -Wall -fsanitize=cfi -flto -fvisibility=default  -o main main.c ./lib.a

lib.a: 
	go  build  -o lib.a  -gcflags=all="-N -l" -ldflags=-w -buildmode=c-archive ./goLib/...

clean: 
	rm -f main *.o *.so *.a *.h
