CC = clang  
ifeq ($(shell uname),Darwin)
    LDFLAGS := -Wl,-dead_strip
else
    LDFLAGS := -Wall -ldl -g  -lpthread -fsanitize=safe-stack 
endif

all: target/main
	target/main

target:
	mkdir -p $@

target/main: target/main.o target/debug/libbar_lib.a
	$(CC) -o $@ $^ $(LDFLAGS)

target/debug/libbar_lib.a: src/lib.rs Cargo.toml
	cargo build

target/main.o: src/main.c | target
	$(CC)  -Wall -g  -fsanitize=safe-stack   -o $@ -c $<

clean:
	rm -rf target
